/**

Even Fibonacci numbers
Submit

 Show HTML problem content 
Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
**/

function findSumEvenFibTerms(limit){
	var total=0
	var currentFib=0
    var index=1

	while(currentFib<=limit){
		currentFib=getFibValue(index++);
		if(currentFib%2==0){
			total+=currentFib;
		}
	}

	return total

}
function getFibValue(index){
	var current=1
	var previous=1
	for(var i=1; i<index; i++){
		var hold=current;
		current=current+previous;
		previous=hold;
	}
	return current;
}
var check=findSumEvenFibTerms(4000000)
console.log(check)
console.log(getFibValue(4))
